<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main"
  xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:cxnSp>
    <p:nvCxnSpPr>
      <p:cNvPr id="2" name="style ref connector"/>
      <p:cNvCxnSpPr/>
      <p:nvPr/>
    </p:nvCxnSpPr>
    <p:spPr>
      <a:xfrm>
        <a:off x="95250" y="190500"/>
        <a:ext cx="381000" cy="190500"/>
      </a:xfrm>
      <a:prstGeom prst="line"><a:avLst/></a:prstGeom>
      <a:ln w="19050"/>
    </p:spPr>
    <p:style>
      <a:lnRef idx="1"><a:srgbClr val="dc2626"><a:alpha val="60000"/></a:srgbClr></a:lnRef>
    </p:style>
  </p:cxnSp>
</p:spTree>
