<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr>
      <p:cNvPr id="1" name="Boolean Flip Line"/>
      <p:cNvSpPr/>
      <p:nvPr/>
    </p:nvSpPr>
    <p:spPr>
      <a:xfrm flipH="true" flipV="true">
        <a:off x="95250" y="190500"/>
        <a:ext cx="381000" cy="190500"/>
      </a:xfrm>
      <a:prstGeom prst="line">
        <a:avLst/>
      </a:prstGeom>
      <a:ln w="19050">
        <a:solidFill><a:srgbClr val="111827"/></a:solidFill>
      </a:ln>
    </p:spPr>
  </p:sp>
</p:spTree>
