<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:nvGrpSpPr>
    <p:cNvPr id="1" name=""/>
    <p:cNvGrpSpPr/>
    <p:nvPr/>
  </p:nvGrpSpPr>
  <p:grpSpPr/>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="2" name="preset dash"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="0" y="0"/><a:ext cx="381000" cy="95250"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:noFill/>
      <a:ln w="19050" cap="rnd">
        <a:solidFill><a:srgbClr val="111111"/></a:solidFill>
        <a:prstDash val="dashDot"/>
        <a:round/>
      </a:ln>
    </p:spPr>
  </p:sp>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="3" name="custom dash"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="419100" y="0"/><a:ext cx="381000" cy="95250"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:noFill/>
      <a:ln w="19050" cap="sq">
        <a:solidFill><a:srgbClr val="222222"/></a:solidFill>
        <a:custDash>
          <a:ds d="200000" sp="100000"/>
        </a:custDash>
        <a:miter lim="600000"/>
      </a:ln>
    </p:spPr>
  </p:sp>
</p:spTree>
