<p:spTree xmlns:p="http://schemas.openxmlformats.org/presentationml/2006/main" xmlns:a="http://schemas.openxmlformats.org/drawingml/2006/main">
  <p:sp>
    <p:nvSpPr><p:cNvPr id="1" name="Inset Text"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="95250" y="190500"/><a:ext cx="762000" cy="381000"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:noFill/><a:ln><a:noFill/></a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr lIns="19050" tIns="28575" rIns="95250" bIns="19050"/>
      <a:lstStyle/>
      <a:p><a:r><a:rPr sz="1200"/><a:t>Inset</a:t></a:r></a:p>
    </p:txBody>
  </p:sp>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="2" name="Centered Text"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="0" y="666750"/><a:ext cx="952500" cy="190500"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:noFill/><a:ln><a:noFill/></a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr lIns="95250" rIns="285750"/>
      <a:lstStyle/>
      <a:p><a:pPr algn="ctr"/><a:r><a:rPr sz="1200"/><a:t>Centered</a:t></a:r></a:p>
    </p:txBody>
  </p:sp>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="3" name="Middle Text"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="0" y="952500"/><a:ext cx="952500" cy="381000"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:noFill/><a:ln><a:noFill/></a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr anchor="ctr" tIns="95250" bIns="95250"/>
      <a:lstStyle/>
      <a:p><a:r><a:rPr sz="1200"/><a:t>Middle</a:t></a:r></a:p>
    </p:txBody>
  </p:sp>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="4" name="Right Rtl Text"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="0" y="1428750"/><a:ext cx="952500" cy="381000"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:noFill/><a:ln><a:noFill/></a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr anchor="b" tIns="95250" bIns="190500"/>
      <a:lstStyle><a:lvl1pPr algn="ctr"/></a:lstStyle>
      <a:p><a:pPr algn="r" rtl="1"/><a:r><a:rPr sz="1200"/><a:t>Right RTL</a:t></a:r></a:p>
    </p:txBody>
  </p:sp>
  <p:sp>
    <p:nvSpPr><p:cNvPr id="5" name="List Align Text"/><p:cNvSpPr/><p:nvPr/></p:nvSpPr>
    <p:spPr>
      <a:xfrm><a:off x="0" y="1905000"/><a:ext cx="952500" cy="190500"/></a:xfrm>
      <a:prstGeom prst="rect"><a:avLst/></a:prstGeom>
      <a:noFill/><a:ln><a:noFill/></a:ln>
    </p:spPr>
    <p:txBody>
      <a:bodyPr/>
      <a:lstStyle><a:lvl1pPr algn="ctr"/></a:lstStyle>
      <a:p><a:r><a:rPr sz="1200"/><a:t>List Center</a:t></a:r></a:p>
    </p:txBody>
  </p:sp>
</p:spTree>
